body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
  text-align: center;
  background-color: #8b8683;
  line-height: 1.2; 
}

footer {
  min-width: 550px;
  background-color: #999999;
  color: #ffffff;
  text-align: center;
}

h1 {
	font: "Calibri", sans-serif;
	font-size: 40px;
	text-align: center;
}

h2 {
	font: "Calibri", sans-serif;
	font-size: 30px;
	text-align: center;
}

h3 {
	font: "Calibri", sans-serif;
	font-size: 20px;
	text-align: center;
}
